<!DOCTYPE html>
<!--Try changing the screen size-->
<html lang="en">
    

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuisine Culture</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" href="https://i.postimg.cc/6qdwxyV9/title-image.png" type="image/x-icon">
</head>

<style>

    /*Try changing the screen size*/
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #ebf3f1;
  overflow-x: hidden;
}
#navbar {
  width: 100vw;
  background: linear-gradient(to right, #00fff0, #5af051);
  position: fixed;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
#navbar img {
  height: 50px;
  margin: 5px;
  margin-left: 40px;
  cursor: pointer;
}
#button:hover {
  cursor: pointer;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  margin-right: 30px;
}
li {
  padding-top: 18px;
  padding-bottom: 18px;
  letter-spacing: 2.5px;
}
#navbar a {
  text-decoration: none;
  color: white;
  padding: 13px;
  transition-duration: 0.5s;
  margin: 0;
}
#navbar a:hover {
  border: 0.7px solid white;
  margin: 10px;
  padding: 3px;
}

.burger {
  display: none;
  position: relative;
  top: 7.5px;
  right: 25px;
}
.burger div {
  width: 25px;
  border-radius: 4.2px;
  height: 4px;
  background-color: white;
  margin: 7px;
  transition: all 0.35s ease;
}

.welcome {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.picture {
  float: left;
  width: 67.5%;
  height: 100vh;
}

.pic1 {
  margin: 0;
  height: 100%;
  width: 100%;
}
#wel-text {
  float: left;
  width: 32.5%;
  height: 100vh;
  margin: 0;
  margin-top: 4px;
  background: linear-gradient(
    to right,
    rgba(255, 240, 0, 0.85),
    rgba(0, 255, 240, 0.85)
  );
}
#wel-text .text {
  width: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%);
}

.wel-part {
  font-size: 21px;
  width: 100%;
}

.cuisine {
  font-family: "Dancing Script", cursive;
  font-size: 72.5px;
}
.food {
  color: #f853f3;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  padding: 0;
  font-weight: 600;
}

.ever {
  color: black;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  padding: 0;
}

#projects h2 {
  color: #5d9390;
  opacity: 0.95;
  font-size: 230%;
  text-align: center;
}
a {
  text-decoration: none;
}

h1 {
  color: #ffa600;
}

h1:hover {
  background: -webkit-linear-gradient(#fe41d0, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#projects {
  margin: auto;
}
#projects p {
  background: -webkit-linear-gradient(#fa3434, #fc4efc, #fe41d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: center;
  justify-content: center;
}

.card {
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  padding-top: 17.5px;
  padding-bottom: 10px;
  padding-left: 26.5px;
  padding-right: 26.5px;
  border-radius: 14px;
  margin: 6px;
  background-color: white;
}
.card img {
  width: 100%;
  height: 225px;
  border-radius: 12px;
  transition-duration: 0.4s;
}
.card img:hover {
  transform: scale(1.12) translateY(4px);
}
.flex-container1 {
  margin-left: 10px;
  margin-top: 50px;
}
.flex-container2 {
  margin-right: 10px;
  margin-bottom: 50px;
}
.last {
  padding-top: 15px;
  background: linear-gradient(lightseagreen, lightskyblue);
  padding-bottom: 10px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: center;
  justify-content: center;
}
.last iframe {
  width: 100%;
  height: 42vh;
  box-shadow: 5px -5px 20px 0px rgba(0, 0, 0, 0.7);
}

#contact {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  padding: 0 auto;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 2;
  overflow: auto;
}
form {
  background: url(https://i.postimg.cc/cHR5sYz5/Form.gif) no-repeat center
    center;
  background-size: cover;
  height: auto;
  width: 45%;
  margin: 10px auto;
  font-family: "Montserrat", sans-serif;
}
form img {
  position: relative;
  left: 10px;
  border-radius: 50%;
  margin-top: 45px;
  height: 22vh;
}
textarea {
  resize: none;
}
.close {
  margin-top: 15px;
  font-size: 28px;
  float: right;
  position: relative;
  right: 25px;
  top: 0;
  color: #fff;
  font-size: 35px;
}
input,
textarea {
  color: #ff35ea;
  width: 85%;
  font-weight: 550;
  font-size: 14px;
  border: none;
  border-radius: 5.5px;
  padding: 10.75px;
  margin: 10px auto;
  font-family: "Montserrat", sans-serif;
}
input {
  width: 80%;
  margin-left: 10px;
  margin-right: 8px;
}
.address {
  height: 65px;
}
.subject {
  height: 80px;
}
input[type="submit"] {
  padding: 9px;
  color: white;
  width: auto;
  transition-duration: 0.3s;
  margin-bottom: 12px;
  border: 1.5px solid white;
  background: transparent;
}

input[type="submit"]:hover {
  cursor: pointer;
  background: linear-gradient(to right, #ff35ea, #fff416);
  transform: scale(1.18);
}

label {
  color: #fbff00;
  font-size: 17px;
  margin: 7px auto;
}
.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.animation {
  animation: animatezoom 0.35s;
  -webkit-animation: animatezoom 0.35s;
}
.end {
  background: black;
  background-size: cover;
  color: white;
  padding: 3%;
  font-family: "Roboto", sans-serif;
  font-size: 90%;
  height: 100%;
}
.end1 {
  text-align: center;
}
.end1:hover {
  color: antiquewhite;
  text-decoration: underline;
}
.end2 {
  text-align: center;
}
a {
  text-decoration: none;
}
.end3 {
  float: center;
  text-align: center;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 800px) {
  .welcome {
    display: flex;
    flex-direction: row;
  }
  .pic1 {
    content: url("https://i.postimg.cc/2yXRnhx8/Alternate.jpg");
    width: 100%;
  }
  #wel-text {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .welcome {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .picture,
  #wel-text {
    flex: 100%;
  }
  #wel-text {
    height: 60vh;
  }
  .flex-container1,
  .flex-container2 {
    padding: 0;
    margin: 0;
  }
  iframe {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #navbar ul {
    margin: 0;
    position: fixed;
    right: 0;
    top: 60px;
    height: 90vh;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    transform: translateX(130%);
    transition: transform 0.5s ease-in;
  }
  .navbar ul li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  #navbar img {
    margin: 5px auto;
  }
  form {
    width: 80vw;
    height: auto;
  }
  #navbar a {
    color: black;
  }
}
.nav-links {
  transform: translateX(50%);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-9.3px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-9.3px, -6px);
}

::-webkit-scrollbar {
  width: 12px;
  border-style: none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#607872, #aec2bd);
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#859b96, #97b6ae);
}

.heart {
  animation: heart 0.3s ease-in-out infinite alternate;
}
@keyframes heart {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

</style>
<body>
  <div id="navbar">
    <img src="https://i.postimg.cc/wBcGG095/Food.png">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#projects">EXPLORE</a></li>
      <li><a href="#videos">RECIPES</a></li>
      <li><a id="button" onclick="document.getElementById('contact').style.display='block';">CONTACT</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
  <div class="welcome" id="home">
    <div class="picture"><img class="pic1" src="https://i.postimg.cc/rwfWxpBZ/Back.jpg" alt="pic"></div>

    <div id="wel-text">
      <div class="text">
        <span class="wel-part">WELCOME TO</span><br>
        <span class="cuisine">Cuisine Culture</span><br>
        <span class="food">Where <span class="ever"><b>FOOD</b></span>ing is <span class="ever">EVERYTHING</span></span>
      </div>
    </div>
  </div>

  <br><br><br>
  <hr width="80%"><br>

  <div id="projects">
    <div class="container">
      <h2>Wanna Explore Some Great Recipes? Dig In!</h2>
      <div class="cards">

        <div class="card">
          <a href="#">
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/11/9/0/FNK_Scallops-Provencal_s4x3.jpg.rend.hgtvcom.966.725.suffix/1510259146112.jpeg" alt="Scallops Provencal">
            <h1 class="project-tile">Scallops Provencal</h1>
          </a>
          <p>A plateful of buttery scallops proves seasoning and lemon juice are enough to elevate any meal.</p>
        </div>

        <div class="card">
          <a href="#">
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/6/11/0/EI1A09_22307_s4x3.jpg.rend.hgtvcom.966.725.suffix/1382538921946.jpeg" alt="Giada's Chicken Piccata">
            <h1 class="project-tile">Giada's Chicken Piccata</h1>
          </a>
          <p>Giada delivers authentic Italian flavor with these easy, butterflied chicken breasts — dressed up with lemon-caper sauce and a flurry of parsley.</p>
        </div>

        <div class="card">
          <a href="#">
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/26/1/CN1B01_oven-baked-salmon_s4x3.jpg.rend.hgtvcom.966.725.suffix/1382545141944.jpeg" alt="Oven-Baked Salmon">
            <h1 class="project-tile">Oven-Baked Salmon</h1>
          </a>
          <p>This oven-baked salmon is toasted almonds and roasted squash add flavor and texture.</p>
        </div>

        <div class="card">
          <a href="#">
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/11/20/0/YW1306_Cheese-Danish_s4x3.jpg.rend.hgtvcom.966.725.suffix/1542724009597.jpeg" alt="Easy Cheese Danish">
            <h1 class="project-tile">Easy Cheese Danish</h1>
          </a>
          <p>Trisha Yearwood's puff pastry with a yummy cream cheese filling is an easy recipe to recreate when you're serving breakfast to overnight guests.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>

  <div class="last" id="videos">
    <div class="flex-container1">
      <div><iframe src="https://www.youtube.com/embed/r-fJFAi_ml0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Scallops Provencal" align-items=center></iframe></div>
      <div><iframe src="https://www.youtube.com/embed/g7cYmQpqxME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Giada's Chicken Piccata" align-items=center></iframe></div>
    </div>
    <div class="flex-container2">
      <div><iframe src="https://www.youtube.com/embed/skvFVe_w8pU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Oven-Baked Salmon" align-items=center></iframe></div>
      <div><iframe src="https://www.youtube.com/embed/PVAC7WN07a4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Easy Cheese Danish" align-items=center></iframe></div>
    </div>
  </div>

  <div class="end">
    <div class="end1"><a href="mailto:amritraj.amraj@gmail.com" style="text-decoration:none; color:white; font-size: 20px;">Contact</a></div><br>
    <p style="text-align: center;">Our Location:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.377249225054!2d7.525729814885551!3d43.785784451866185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdec09bd26661b%3A0x1cc183c5602b3521!2sMirazur!5e0!3m2!1sen!2sin!4v1610106460951!5m2!1sen!2sin" width="425" height="250" frameborder="0" style="border:0; display: block; margin: 0 auto;" allowfullscreen=""></iframe>

    <h5 style="font-size:105%; text-align:center;">Follow me:</h5>
    <div class="end3">Codepen: <a href="https://codepen.io/Amrit12" target="_blank"> Amrit12</a><br>Repl: <a href="https://repl.it/@Amrit12" target="_blank"> @Amrit12</a><br>
      GitHub: <a href="https://github.com/AmritRajCoder" target="_blank">AmritRajCoder</a><br>
      SoloLearn: <a href="https://www.sololearn.com/Profile/18097806" target="_blank">Amrit Raj</a>
    </div><br>
  
    <div class="end2">&copy; 2021, Amrit Raj. All rights reserved.<br>Made with <div class="heart" style="font-size: 20px;">❤️</div> by Amrit Raj.</div>
  </div>

  <div id="contact">
    <form id="modal" class="animation">
      <div>
        <span class="close" title="Close Modal" onclick="document.getElementById('contact').style.display='none'">&times;</span>
        <div style="text-align: center;"><img src="https://i.postimg.cc/tgXsSHjZ/user.jpg"></div><br>
        <div><label id="name">Name</label>
          <input type="text" class="name" placeholder="Name..." required><br>
        </div>
        <div><label id="email">Email</label>
          <input type="email" class="email" placeholder="abc.xyz@gmail.com" required><br>
        </div>
        <div style="padding: 0;"><label id="address">Address</label>
          <textarea class="address" placeholder="Your address..." required></textarea>
        </div><br>
        <div><label id="subject">Subject</label>
          <textarea class="subject" placeholder="Write something..." required></textarea>
        </div><br>
        <a href="mailto:amritraj.amraj@gmail.com">
          <input type="submit"></a>
    </form>
  </div>
<script>

var modal = document.getElementById("contact");
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

function navSlide() {
  const burger = document.querySelector(".burger");
  const nav = document.querySelector("#navbar ul");
  const navLinks = document.querySelectorAll("#navbar ul");

  burger.addEventListener("click", () => {
    //Toggle Nav
    nav.classList.toggle("nav-links");

    //Animate Links
    navLinks.forEach((link, index) => {
      if (link.style.animation) {
        link.style.animation = "";
      } else {
        link.style.animation = `navLinkFade 0.4s ease forwards 0.1s`;
      }
    });
    //Burger Animation
    burger.classList.toggle("toggle");
  });
}

navSlide();

</script>

</body>

</html>